total 48
drwxr-xr-x 2 root root 280 Jun 12 19:04 .
drwxr-xr-x 6 root root 121 Jun 12 15:46 ..
-rwxr-xr-x 1 root root  32 Jun 12 17:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 18:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 18:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:21 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 18:25 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 18:27 5-firstlines
-rwxr--r-- 1 root root  46 Jun 12 18:37 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 18:57 7-file
-rwxr--r-- 1 root root  36 Jun 12 19:04 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 18:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 19:04 ls_cwd_content
-rwxr--r-- 1 root root  51 Jun 12 15:52 pusher
-rw-r--r-- 1 root root  13 Jun 12 15:48 README.md
